kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: n8n-cluster
nodes:
- role: control-plane
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "ingress-ready=true"
        cpu-manager-policy: static
        system-reserved: "cpu=100m,memory=256Mi"
        kube-reserved: "cpu=100m,memory=256Mi"
        eviction-hard: "memory.available<200Mi,nodefs.available<10%"
- role: worker
  kubeadmConfigPatches:
  - |
    kind: JoinConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "workload=n8n"
  extraMounts:
  - hostPath: ./data
    containerPath: /n8n/data
  - hostPath: ./output
    containerPath: /n8n/output
  extraPortMappings:
  - containerPort: 30678
    hostPort: 5678
    protocol: TCP